<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(109, 108, 108);
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 96, 96);
            padding: 3px;
            box-shadow:  2px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 15px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{ 
            background-color: rgb(165, 141, 141);
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       
    </style>
</head>
<body>   
       <header>
        <h1>Meu Site</h1>
           <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
           </nav>
       </header>
   <main>
<section id="assuntos">
<p>Esportes Politica Tecnologia</p>
</section>
<section id="noticias">

    <article>
<h2>Noticia sobre o Brasil</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quasi fugit similique earum explicabo veniam expedita nihil alias, quo consequatur a quis beatae facilis amet ipsa, iste magni suscipit voluptate.
        </p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>        
    </article>
  
    <article>
<aside>
    
</aside>
    </article>

</section>

   </main>
   <footer>
    Desenvolvido pelo curso em video 
   </footer>
</body>
</html>